.home
  &__hero-wrapper
    width: 100vw
    height: 100vh
    overflow: hidden
    position: relative
    margin-left: calc(-50vw + 50%)
    display: flex
    align-items: center
    justify-content: center
    
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6))
      z-index: 2

  &__salon
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    position: absolute
    top: 0
    left: 0
    z-index: 1
    
  &__hero-content
    position: relative
    z-index: 3
    text-align: center
    color: white
    max-width: 800px
    padding: 0 2rem
    
  &__hero-title
    font-size: clamp(2.5rem, 6vw, 5rem)
    font-weight: 700
    margin-bottom: 1.5rem
    text-shadow: 2px 4px 8px rgba(0,0,0,0.5)
    letter-spacing: -0.02em
    line-height: 1.1
    
  &__hero-subtitle
    font-size: clamp(1.2rem, 2.5vw, 1.8rem)
    margin-bottom: 2.5rem
    color: rgba(255,255,255,0.9)
    font-weight: 300
    text-shadow: 1px 2px 4px rgba(0,0,0,0.5)
    
  &__hero-cta
    display: inline-flex
    align-items: center
    gap: 1rem
    background: linear-gradient(135deg, $gold, $light-gold)
    color: #000
    padding: 1rem 2.5rem
    font-size: 1.1rem
    font-weight: 600
    text-decoration: none
    border-radius: 50px
    transition: all 0.3s ease
    box-shadow: 0 8px 25px rgba(203, 173, 131, 0.3)
    text-transform: uppercase
    letter-spacing: 0.5px
    
    &:hover
      transform: translateY(-2px)
      box-shadow: 0 12px 35px rgba(203, 173, 131, 0.4)
      color: #000
      text-decoration: none
      
    &:active
      transform: translateY(0)
    
  &__content
    position: relative
    z-index: 1
    background: #fafafa
    margin-top: 0

.separator
  border: none
  border-top: 1px solid #CBAD83
