// assets/styles/_location.scss
.location
    padding: 4rem 0
    background: #000
    color: #fff

    &__title
        font-family: serif
        font-size: 32px
        color: #fff
        text-transform: uppercase
        margin-bottom: 0.5rem

    &__subtitle
        margin-bottom: 3rem

    &__hours
        font-family: serif
        font-size: 22px
        margin-bottom: 2rem
        text-align: center

        a
            color: #fff
            text-decoration: underline

    &__map
        border: 2px solid $gold
        border-radius: .5rem
        overflow: hidden

        a
            display: block // pour englober toute la zone iframe

        iframe
            display: block
