// assets/styles/_footer.scss
.footer
    padding: 2rem 0
    background: #000
    color: #fff
    text-align: center

    &__social
        display: flex
        justify-content: center
        gap: 2rem
        margin-bottom: 1.5rem

    &__icon
        width: 2.5rem
        height: 2.5rem
        fill: $gold
        transition: transform 0.3s ease

        svg
            width: 100%
            height: 100%

        &:hover
            transform: scale(1.1)

    &__legal
        display: flex
        align-items: center
        justify-content: center
        gap: 1rem
        font-family: serif
        font-size: 1rem

    &__text
        white-space: nowrap
        font-size: 22px
