.header
  width: 100%
  z-index: 1000
  background: rgba(0,0,0,0.85)
  backdrop-filter: blur(15px)
  border-bottom: 1px solid rgba(203,173,131,0.3)
  transition: all 0.3s ease
  position: fixed
  top: 0
  transform: translateY(0)
  transition: transform 0.3s ease
  
  &.header--hidden
    transform: translateY(-100%)
  
  &.scrolled
    background: rgba(0,0,0,0.95)
    box-shadow: 0 4px 20px rgba(0,0,0,0.3)

  &--gris
    background: rgba(41,41,41,0.95) !important
    backdrop-filter: blur(15px)

  &__container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem 2rem
    max-width: 1400px
    margin: 0 auto

  &__logo
    transition: transform 0.3s ease
    
    &:hover
      transform: scale(1.05)
      
    img
      height: 60px
      filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3))

  &__nav
    display: flex
    align-items: center
    gap: 2rem

  &__separator
    width: 1px
    height: 2rem
    background: linear-gradient(to bottom, transparent, $gold, transparent)
    margin: 0

  &__nav-link
    color: rgba(255,255,255,0.9)
    font-size: 1.1rem
    font-weight: 500
    padding: 0.5rem 1rem
    text-decoration: none
    border-radius: 25px
    transition: all 0.3s ease
    position: relative
    text-transform: uppercase
    letter-spacing: 0.5px
    font-size: 0.9rem
    
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      width: 0
      height: 2px
      background: linear-gradient(90deg, $gold, $light-gold)
      transition: all 0.3s ease
      transform: translateX(-50%)
      
    &:hover
      color: #fff
      background: rgba(255,255,255,0.1)
      text-decoration: none
      
      &::before
        width: 80%

    &--active
      color: $gold
      background: rgba(203,173,131,0.15)
      
      &::before
        width: 80%

  &__user-section
    display: flex
    align-items: center
    gap: 1rem

  &__user-icon
    transition: transform 0.3s ease
    
    &:hover
      transform: scale(1.05)
      
    img
      height: 45px
      border-radius: 50%
      border: 2px solid rgba(203,173,131,0.5)
      transition: border-color 0.3s ease
      
      &:hover
        border-color: $gold
    

