.reservation-calendar
    &__title
        font-size: 1.5rem
        margin-bottom: 1rem
        color: $gold

    &__container
        background: #000
        border: 1px solid $gold
        border-radius: 1rem
        padding: 1rem

    &__header
        display: grid
        grid-template-columns: repeat(6, 1fr)
        text-align: center
        border-bottom: 1px solid $gold
        margin-bottom: 1rem

        & &__day
            color: #fff
            font-weight: 500

    &__toggle-btn
        margin: 0 0.5rem
        padding: 0.5rem 2rem
        border: 1px solid $gold
        border-radius: 0.5rem
        background: transparent
        color: $gold
        transition: background-color 0.3s, color 0.3s

        &.active
            background: $gold
            color: #000

    &__table
        width: 100%
        border: none

    &__cell
        padding: 0.5rem 0
        text-align: center
        color: #fff
