.contact
    max-width: 1200px
    padding: 2rem
    background: #000
    border: 1px solid $gold
    border-radius: 1rem
    color: $gold

    &__title
        font-size: 2rem
        margin-bottom: 1.5rem
    
    &__form
        display: flex
        flex-direction: column
    
    &__grid
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 1.5rem
    
    &__full
        grid-column: 1 / -1
    
    &__label
        font-size: 0.85rem
        text-transform: uppercase
        margin-bottom: 0.5rem
        display: block
    
    &__field,
    &__textarea
        width: 100%
        padding: 0.75rem
        background: transparent
        border: 1px solid $gold
        border-radius: 0.375rem
        color: $gold
    
    &__textarea
        min-height: 100px
        resize: vertical
    
    &__submit
        margin-top: 2rem
        padding: 0.75rem
        background: transparent
        border: 1px solid $gold
        border-radius: 0.375rem
        color: $gold
        text-transform: uppercase
        cursor: pointer
        transition: background-color 0.3s, color 0.3s
    
        &:hover
            background: $gold
            color: #000
    