.auth
    max-width: 400px
    margin: 3rem auto
    padding: 2rem
    background: #fff
    border-radius: 0.5rem

    &__title
        font-size: 1.75rem
        margin-bottom: 1.5rem
        text-align: center

    &__error
        color: red
        margin-bottom: 1rem
        text-align: center

    &__form
        display: flex
        flex-direction: column
        gap: 1rem

    &__form-field
        padding: 0.75rem
        font-size: 1rem
        border: 1px solid #ccc
        border-radius: 0.375rem

    &__submit
        padding: 0.75rem
        font-size: 1rem
        background: #007bff
        color: #fff
        border: none
        border-radius: 0.375rem
        cursor: pointer
        transition: background-color 0.3s

        &:hover
            background: darken(#007bff, 10%)

    &__register
        text-align: center
        margin-top: 1.5rem
        font-size: 0.9rem

    &-link
        color: $gold // ou ta variable couleur
        text-decoration: none
        font-weight: 500

    &:hover
        text-decoration: none
