.profile
  max-width: 500px
  margin: 3rem auto
  padding: 2rem
  background: #fff
  border-radius: 0.5rem

  &__title
    font-size: 1.75rem
    margin-bottom: 1.5rem
    text-align: center

  &__list
    list-style: none
    padding: 0
    display: grid
    gap: 1rem

  &__item
    font-size: 1rem
    line-height: 1.4
