$gold: #CBAD83 !default;
$light-gold: #e0c38f !default;
$gray-light: #A67541 !default;
$gray-dark: #4a4a4a !default;
$primary: $gold !default;
$black-primary: #000000 !default;
$black-secondary: #111111 !default;
$warning: #CBAD83 !default;
$gris: #292929 !default;












    