@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap')

@import './variables'

// Global styles
*
  box-sizing: border-box

body
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
  line-height: 1.6
  color: #2d3748
  font-weight: 400
  padding-top: 80px

h1, h2, h3, h4, h5, h6
  font-family: 'Playfair Display', serif
  font-weight: 500
  line-height: 1.2

// Bouton scroll to top
.scroll-to-top
  position: fixed
  bottom: 30px
  right: 30px
  width: 50px
  height: 50px
  background: linear-gradient(135deg, $gold, $light-gold)
  border: none
  border-radius: 50%
  color: #000
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 4px 15px rgba(203,173,131,0.3)
  transition: all 0.3s ease
  opacity: 0
  transform: translateY(20px) scale(0.8)
  pointer-events: none
  z-index: 1001

  &.show
    opacity: 1
    transform: translateY(0) scale(1)
    pointer-events: auto

  &:hover
    transform: translateY(-2px) scale(1.05)
    box-shadow: 0 8px 25px rgba(203,173,131,0.4)

  svg
    transition: transform 0.2s ease

  &:active svg
    transform: scale(0.9)

//components
@import './components/header'
@import './components/footer'

//home
@import './home/home'
@import './home/card'
@import './home/team'
@import './home/locations'

//reservation
@import './reservation/reservation'
@import './reservation/select-barber'
@import './reservation/calendar'

//authnetication
@import './login/auth'
@import './login/profile'

//academy
@import './academy/academy'

//profil
@import './profil/show'

//shop
@import './shop/shop'

.border-gold
  border: 2px solid $gold !important

.bg-black-secondary 
  background-color: $black-secondary !important